CODIFICADOR HEXADECIMAL PRA DISPLAY

a := ((B ⊕ 'D) ⊕ (A ⊕ C) + (B ⊕ 'D) + (A ⊕ 'D)) + (A . B . C) . '(A . B . 'C . D)
b := ((C ⊕ 'D) + 'B) ⊕ ((A . (B + (C . D))) ⊕ (A . B . C . 'D))
c := (A + B + 'C + D) ⊕ ((A . B) . '(A . B. 'C . D))
d := '((A . (C ⊕ 'D)) + ('A . 'B . 'D) + ((C . 'D) . ('A + B)) + (B . 'C . D)) + '(A . B . C . D)
e := ('B . 'D) + (C . 'D) + (A . C) + (A . B)
f := '(A . B . 'C . D) . (A + ('C . 'D) + (B . 'C) + (B . 'D))
g := (A + (B ⊕ C) + (C . 'D)) . '(A . B . 'C . 'D)

RESULTADO DA ÁLGEBRA BOOLEANA
ABCD  a b c d e f g
0000  1 1 1 1 1 1 0
0001  0 1 1 0 0 0 0
0010  1 1 0 1 1 0 1 
0011  1 1 1 1 0 0 1
0100  0 1 1 0 0 1 1
0101  1 0 1 1 0 1 1
0110  1 0 1 1 1 1 1
0111  1 1 1 0 0 0 0
1000  1 1 1 1 1 1 1
1001  1 1 1 1 0 1 1
1010  1 1 1 0 1 1 1
1011  0 0 1 1 1 1 1
1100  1 0 0 1 1 1 0
1101  0 1 1 1 1 0 1
1110  1 0 0 1 1 1 1
1111  1 0 0 0 1 1 1