 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -4191000 3072000 -4191000 2794000)
    (connect (terminal pin R1-NOT-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4191000 2794000 -4191000 2667000)
    (connect (terminal wire) (terminal smd T-NOT-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4191000 2794000 -3810000 2794000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -3810000 2794000
    (attr fanout))
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -4191000 1143000 -4191000 1016000)
    (connect (terminal wire) (terminal smd Q1-NAND-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4191000 1397000 -4191000 1143000)
    (connect (terminal pin R1-NAND-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4191000 1143000 -3683000 1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS3 -3683000 1143000
    (attr fanout))
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -4096000 762000 -3810000 762000)
    (connect (terminal smd Q1-NAND-1) (terminal smd Q2-NAND-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path I14 63499  -4099840 1901884 -3987800 1901884 -3987800 14112
     -3704950 14112)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3715000 532000 -3715000 24162 -3704950 14112)
    (connect (terminal smd Q2-NAND-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -4096000 2437000 -4096000 1905724 -4099840 1901884)
    (connect (terminal smd T-NOT-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -3704950 14112
    (attr fanout))
   (via PS4 -4099840 1901884
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -5207000 2413000 -5207000 3072000)
    (connect (terminal wire) (terminal pin R1-NOT-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -5207000 1397000 -5207000 2413000)
    (connect (terminal pin R1-NAND-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -5207000 2413000 -5853749 2413000 -5854867 2411882)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -5854867 2411882
    (attr fanout))
   )
   (Net {NC} 
   (wire (path BOT 25400  -4864921 762000 -4864921 635000 -4846236 635000
     -4846236 536522)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4864921 762000 -4286000 762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -4846236 536522 -4841714 532000 -3905000 532000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS4 -4864921 762000)
   (via PS4 -4846236 536522)
   )
   (Net {NC-1} 
   (via PS0 7724100 11114700 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724100 2224700 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7642900 11114700 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7642900 2224700 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 7724100 -2225300 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 7724100 -11115300 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 -7642900 -2225300 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -7642900 -11115300 (net {NC-8} )
    (type protect))
   )
  )
 )
